import 'package:get/get.dart';

class TextTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'app_name': 'SIRICHAI',
          'login': 'Login',
          'register': 'Register',
          'noneacc': 'You do not have an account to access it yet?',
          'help': 'Need help?',
          'click': 'Click here',
          'slectLang': 'Select Language',
          'th': 'Thailand',
          'en': 'English',
          'startbucks': 'STARTBUCKS',
          'morning': 'Good morning',
          'profile': 'Profile',
          'news': 'Inbox',
          'startBalance': 'Start Balance',
          'lavel': 'to Gold level',
          'rewardButton': 'Rewards details',
          'what_news': 'WHAT S NEW',
          'moredetail': 'More Details',
          'home': 'Home',
          'card': 'Card',
          'order': 'Order',
          'stores': 'Stores',
          'pay': 'Payment',
          'add_money': 'Add money',
          'startbuck_card': 'Startbucks Cards',
          'anotherCard': 'OTHER CARDS',
          'addcard': 'Add a new card',
          'addcardNew': 'Add card',
          'numberCard': 'Starbucks Card number',
          'scs': 'Security code',
          'text_order': 'Mobile Order & Pay',
          'menu': 'Menu',
          'featured': 'Featured',
          'previous': 'Previous',
          'see_all': 'See all',
          'pickup': 'Pickup at',
          'select_pickup': 'Select Store',
          'view_map': 'View Map',
          'nearby': 'NEARBY',
          'pay_in_store': 'Pay in store',
          'news_menu': 'News',
          'promotion_menu': 'Promotion',
          'benefit_ment': 'Benefit',
          'gift_menu': 'Gift',
          'event_menu': 'Event',
          'servey_menu': 'Survey',
          'news_privilege': 'News and Privilege',
          'benefit_recom': 'Recommended Awards',
          'trade_now': 'Trade Now',
          'providers': 'Providers',
          'place_key_card_number': 'Pleace Key Card Number',
          'place_key_card_verify': 'Pleace Verify Card Number',
          'google': 'Google Map',
          'insert_pay': 'Add Data',
          'edit_pay': 'Edit Data',
          'delete_confirm': 'Confirm delete',
          'calcel': 'Cancel',
          'ok': 'OK',
          'ok_confirm': 'Do you want confirm delete?',
          'delete_success': 'Compleate',
          'bmi': 'BMI CALCULATOR',
          'male': 'MALE',
          'female': 'FEMALE',
          'weight': 'Weight',
          'age': 'Age',
          'height': 'Height',
          'result': 'Result your',
          'bmi1':
              'You have a higher than normal body weight. Try to exercise more.',
          'bmi2': 'You have a normal body weight. Good job!',
          'bmi3':
              'You have a lower than normal body weight. You can eat a bit more.',
          'body1': 'Overweight',
          'body2': 'Normal',
          'body3': 'Underweight',
          'wather': 'Wather',
        },
        'th': {
          'app_name': 'ศิริชัย',
          'login': 'เข้าสู่ระบบ',
          'register': 'สมัครเข้าใช้งาน',
          'noneacc': 'คุณยังไม่มีบัญชีสำหรับเข้าใช้งานใช้หรือไม่',
          'help': 'ต้องการความช่วยเหลือ',
          'click': 'คลิก',
          'slectLang': 'เลือกภาษา',
          'th': 'ภาษาไทย',
          'en': 'ภาษาอังกฤษ',
          'startbucks': 'สตาร์บัคส์',
          'morning': 'อรุณสวัสดิ์',
          'profile': 'ข้อมูลของฉัน',
          'news': 'ข่าวสาร',
          'startBalance': 'Start Balance',
          'lavel': 'สะสมแต้มอีก...\nเพื่อเป็นระดับ Gold',
          'lavelTHDetail': 'เพื่อเป็นระดับ Gold',
          'rewardButton': 'รายละเอียด',
          'what_news': 'ข่าวสาร',
          'moredetail': 'รายละเอียด',
          'home': 'หน้าหลัก',
          'card': 'บัตร',
          'order': 'ออเดอร์',
          'stores': 'ร้าน',
          'pay': 'ชำระเงิน',
          'add_money': 'เติมเงินในบัตร',
          'startbuck_card': 'บัตรสตาร์บัคส์ การ์ด',
          'anotherCard': 'บัตรอื่น',
          'addcard': 'เพิ่มบัตรใหม่',
          'addcardNew': 'เพิ่มบัตร',
          'numberCard': 'หมายเลขบัตรสตาร์บัค การ์ด',
          'scs': 'รหัสความปลอดภัยของบัตร (csc)',
          'text_order': 'Mobile Order & Pay',
          'menu': 'เมนู',
          'featured': 'แนะนำ',
          'previous': 'ครั้งล่าสุด',
          'see_all': 'ดูทั้งหมด',
          'pickup': 'สถานที่รับ',
          'select_pickup': 'เลือกสาขา',
          'view_map': 'ดูแผนที่',
          'nearby': 'ร้านใกล้เคียง',
          'pay_in_store': 'ชำระเงิน',
          'news_menu': 'ข่าวสารและ\nกิจกรรม',
          'promotion_menu': 'โปรโมชัน',
          'benefit_ment': 'ผลตอบแทน',
          'gift_menu': 'ของรางวัล',
          'event_menu': 'กิจกรรม',
          'servey_menu': 'แบบสำรวจ',
          'news_privilege': 'ข่าวสารและสิทธิพิเศษ',
          'benefit_recom': 'รางวัลแนะนำ',
          'trade_now': 'แลกเลย',
          'providers': 'Providers',
          'place_key_card_number': 'กรุณาระบุหมายเลขบัตร',
          'place_key_card_verify': 'กรุณาระบุรหัสยืนยันบัตรของคุณ',
          'google': 'แผนที่',
          'insert_pay': 'เพิ่มข้อมูล',
          'edit_pay': 'แก้ไขข้อมูล',
          'delete_confirm': 'ยืนยันการลบข้อมูล',
          'calcel': 'ยกเลิก',
          'ok': 'ตกลง',
          'ok_confirm': 'คุณต้องต้องการยืนยันการลบข้อมูล',
          'delete_success': 'ลบข้อมูลเรียบร้อยแล้ว',
          'bmi': 'คำนวณรูปร่าง',
          'male': 'ผู้ชาย',
          'female': 'ผู้หญิง',
          'weight': 'น้ำหนัก',
          'age': 'อายุ',
          'height': 'ส่วนสูง',
          'result': 'ผลวิเคราะห์',
          'bmi1': 'คุณมีน้ำหนักตัวสูงกว่าปกติ พยายามออกกำลังกายให้มากขึ้น',
          'bmi2': 'คุณมีน้ำหนักตัวปกติ ทำได้ดีมาก!',
          'bmi3': 'คุณมีน้ำหนักตัวต่ำกว่าปกติ กินอีกหน่อยก็ได้',
          'body1': 'น้ำหนักเกิน',
          'body2': 'ปกติ',
          'body3': 'น้ำหนักน้อย',
          'wather': 'สภาพอากาศ',
        }
      };
}
